#==============================================================================
#
# 『アイテム』スクリプトファイル [object.txt]
# Author : MARE HORIAI
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# オブジェクト数
#------------------------------------------------------------------------------
NUM_OBJECT = 2

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
OBJECT_FILENAME = data/MODEL/OBJECT/baloon.x		# [0]風船
OBJECT_FILENAME = data/MODEL/OBJECT/block.x			# [1]ブロック

#------------------------------------------------------------------------------
# オブジェクト情報
#------------------------------------------------------------------------------
OBJECTSET
	TYPE = 0
	POS = 300.0 0.0 0.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = -300.0 0.0 0.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 0.0 0.0 300.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 0
	POS = 0.0 0.0 -300.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	POS = 200.0 0.0 200.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	POS = -200.0 0.0 200.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	POS = 200.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

OBJECTSET
	TYPE = 1
	POS = -200.0 0.0 -200.0
	ROT = 0.0 0.0 0.0
END_OBJECTSET

END_SCRIPT